[bumpversion]
current_version = 0.4.0
parse = (?P<major>\d+)\.(?P<minor>.*)\.(?P<patch>.*)
serialize = {major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:kombu_redis_priority/__init__.py]

[bumpversion:file:docs/source/conf.py]

